name: Get information from github action parameters
run-name: ${{ github.actor }} is learning GitHub Actions

on: [push]

jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
        env:
          Hello: Hello world
      
      - name: Hello environment
        run: ${{ env.Hello }}

      - name: github.action
        run: echo ${{ github.action }}

      - name: github.action_path
        run: echo ${{ github.action_path }}

      - name: github.action_ref
        run: echo ${{ github.action_ref}}

      - name: github.action_repository
        run: echo ${{ github.action_repository }}

      - name: github.action_status
        run: echo ${{ github.action_status }}

      - name: github.actor
        run: echo ${{ github.actor }}

      - name: github.actor_id
        run: echo ${{ github.actor_id }}

      - name: github.api_url
        run: echo ${{ github.api_url }}

      - name: github.base_ref
        run: echo ${{ github.base_ref }}

      - name: github.event_name
        run: echo ${{ github.event_name }}

      - name: github.event.after
        run: echo ${{ github.event.after }}

      - name: github.event.base_ref
        run: echo ${{ github.event.base_ref }}

      - name: github.event.before
        run: echo ${{ github.event.before }}

      - name: github.event.commits
        run: echo ${{ github.event.commits }}

      - name: github.event.compare
        run: echo ${{ github.event.compare }}

      - name: github.event.created
        run: echo ${{ github.event.created }}

      - name: github.event.deleted
        run: echo ${{ github.event.deleted }}

      - name: github.event.enterprise
        run: echo ${{ github.event.enterprise }}

      - name: github.event.forced
        run: echo ${{ github.event.forced }}

      - name: github.event.head_commit
        run: echo ${{ github.event.head_commit }}

      - name: github.event.installation
        run: echo ${{ github.event.installation }}

      - name: github.event.organization
        run: echo ${{ github.event.organization }}

      - name: github.head_ref
        run: echo ${{ github.head_ref }}

      - name: github.job
        run: echo ${{ github.job }}

      - name: github.job_workflow_sha
        run: echo ${{ github.job_workflow_sha }}

      - name: github.path
        run: echo ${{ github.path }}
      
      - name: github.ref
        run: echo ${{ github.ref }}

      - name: github.ref_name
        run: echo ${{ github.ref_name }}

      - name: github.ref_protected
        run: echo ${{ github.ref_protected }}

      - name: github.ref_type
        run: echo ${{ github.ref_type }}

      - name: github.repository
        run: echo ${{ github.repository }}

      - name: github.repository_id
        run: echo ${{ github.repository_id }}

      - name: github.repository_owner
        run: echo ${{ github.repository_owner }}

      - name: github.repository_owner_id
        run: echo ${{ github.repository_owner_id }}

      - name: github.repositoryUrl
        run: echo ${{ github.repositoryUrl }}

      - name: github.retention_days
        run: echo ${{ github.retention_days }}

      - name: github.secret_source
        run: echo ${{ github.secret_source }}

      - name: github.server_url
        run: echo ${{ github.server_url }}

      - name: github.sha
        run: echo ${{ github.sha }}

      - name: github.token
        run: echo ${{ github.token }}

      - name: github.triggering_actor
        run: echo ${{ github.triggering_actor }}

      - name: github.workflow
        run: echo ${{ github.workflow }}

      - name: github.workflow_ref
        run: echo ${{ github.workflow_ref }}

      - name: github.workflow_sha
        run: echo ${{ github.workflow_sha }}

      - name: github.workspace
        run: echo ${{ github.workspace }}
